[WINDOW]

title			=	Ascent VIP++	; Title of window
always_on_top	=	false			; window is always above other windows
Clear_Color		=	0 0 0			; Color used for clearing the window (Default 0 0 0)

[HARDWARE]

X-Screen-Res	=	800				; screen width in pixels
Y-Screen-Res	=	600				; screen height in pixels

X-Pos			=	50				; x starting position of window
Y-Pos			=	50				; y starting position of window

[VIEW]

X_Left_Corner	=	-1
X_Right_Corner	=	1
Y_Bottom_Corner	=	-1
Y_Upper_Corner	=	1
FAR				=	 Y


[VIP]

Cmd_File		=	encoderdemo.vip
Update_Timer	=	20				; timer interval (0-> free running)
Use_ARB_Reg_Buf	=	N				; This flag is needed for the new WX display
									; primitives. It will enable a WGL extension
[COMMUNICATION]

Comm			=	N				; enable communication
Comm_Type		=	UDP				; communication type <NONE, UDP>
Bidirectional	=	N				; enable bi-directional data flow
Host_Name		=	ftd-main		; name of host computer (Only used when Act as Host)
Port			=	7020			; port number for socket
Act_As_Host		=	N				; When this is set to true then this VIP will act as the host
HMPort			=	20000			; Health Management Port