// the switch bitmap
Bitmap_Res(bmpSwitch, RGB, LINEAR, CLAMP, Switch.bmp);

// declare a vertex type
Typedef TVertex {
	double	dX;
	double	dY;
}

// up and down uv coords for the switch bitmap
TVertex	uvDown[4]  = {	0.0,  0.0,
						0.0,  1.0,
						0.5,  1.0,
						0.5,  0.0 };

TVertex	uvUp[4] = {		0.5,  0.0,
						0.5,  1.0,
						1.0,  1.0,
						1.0,  0.0 };

// and the two position switch object						
object TwoPosSwitch
{
	// the state of the button
	struct cOut
	{
		bool bSel;
	}
	
	// and the actual logic
	Entry
	{
		bool bSelUp;
		bool bSelDown;
			
		// 2 hotspots
		Hotspot(0, 0, .2, .3, CU, bSelDown, SELECTED, MOMENTARY, true, false, NEVER);
		Hotspot(0, 0, .2, .3, CL, bSelUp, SELECTED, MOMENTARY, true, false, NEVER);
		
		// decide the position of the button
		if(bSelUp) { cOut.bSel=true; } else { if(bSelDown) { cOut.bSel=false; } }
		
		// and draw the actual button
		if(cOut.bSel) {
			Bitmap(bmpSwitch, REPLACE, 0, 0, .2, .6, CTR, uvUp);
		}
		else {
			Bitmap(bmpSwitch, REPLACE, 0, 0, .2, .6, CTR, uvDown);
		}
	}
}

// main program
instance TwoPosSwitch sw1{X=0, Y=0, s=1};

Main 
{
	draw(sw1);
}