// %%%%%%%%%%%%%%%% MECHTRONIX SYSTEMS INC. %%%%%%%%%%%%%%%%%%%%%
//	FILENAME:			CDU.fnt
//	PROJECT:			VIP
//	DESCRIPTION:		This file holds the definition for CDU Font
//	BMP SOURCE:			?
//	TOP ASSEMBLY:		?	
//	AUTHOR:				Sjoerd Volkert
//	DATE CREATED:		23-07-08
//	LAST REVISION:		23-07-08
//	REVISION HISTORY:	23-07-08 -> initial creation - sv
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Define CDU_LINE_WIDTH 2.5;	//2.50

// Hex (00), Dec  (0), Null
List CDU_Null { }

// Hex (01), Dec  (1), Smiley
List CDU_Smiley { }

// Hex (02), Dec  (2), Degree Sign
List CDU_Smiley_Filled { }

// Hex (03), Dec  (3), Heart
List CDU_Heart { }

// Hex (04), Dec  (4), Diamond
List CDU_Diamond { }

// Hex (05), Dec  (5), Clover
List CDU_Clover { }

// Hex (06), Dec  (6), Ace
List CDU_Ace { }

// Hex (07), Dec  (7), Big Dot
List CDU_Big_Dot	{ }

// Hex (08), Dec  (8), Quad with Big Dot
List CDU_Quad_Big_Dot { }

// Hex (09), Dec  (9), Circle
List CDU_Open_Circle	{ }

// Hex (0A), Dec (10), Circle Filled
List CDU_Circle_Filled { }

// Hex (0B), Dec (11), Male_Sign
List CDU_Male_Sign { }

// Hex (0C), Dec (12), Female_Sign
List CDU_Female_Sign	{ }

// Hex (0D), Dec (13), Note
List CDU_Note { }

// Hex (0E), Dec (14), Double Note
List CDU_Double_Note	{ }

// Hex (0F), Dec (15), Sun
List CDU_Sun	{ }

// Hex (10), Dec (16), Triangle_Right
List CDU_Triangle_Right { }

// Hex (11), Dec (17), Triangle_Left
List CDU_Triangle_Left { }

// Hex (12), Dec (18), Arrow_Up_Down
List CDU_Arrow_Up_Down { }

// Hex (13), Dec (19), Double Exclamation
List CDU_Double_Exclamation { }

// Hex (14), Dec (20), Pi_Sign
List CDU_Pi_Sign { }

// Hex (15), Dec (21), Double_S
List CDU_Double_S { }

// Hex (16), Dec (22), Fat Stripe
List CDU_Fat_Stripe { }

// Hex (17), Dec (23), Arrow_Up_Down_Bottom
List CDU_Arrow_Up_Down_Bottom { }

// Hex (18), Dec (24), Up Arrow
List CDU_Up_Arrow { }

// Hex (19), Dec (25), Down Arrow
List CDU_Down_Arrow { }

// Hex (1A), Dec (26), Right Arrow
List CDU_Right_Arrow { }

// Hex (1B), Dec (27), Left Arrow
List CDU_Left_Arrow { }

// Hex (1C), Dec (28), ???
List CDU_FS { }

// Hex (1D), Dec (29), Double Arrow
List CDU_Double_Arrow {
	Matrix(Save);				 	
		Line { 0.0138, 0.0845, 0.1312, 0.0845 }; 
		Line { 0.0138, 0.0845, 0.0431, 0.0393 };  
		Line { 0.1312, 0.0845, 0.1019, 0.0393 }; 
		Line { 0.0138, 0.0845, 0.0431, 0.1297 }; 
		Line { 0.1312, 0.0845, 0.1019, 0.1297 }; 
	Matrix(Restore);
}

// Hex (1E), Dec (30), Triangle Up
List CDU_Triangle_Up {
	Matrix (Save);				 
		Line { 0.0301, 0.0,    0.1160, 0.0    };
		Line { 0.0301, 0.0,    0.0731, 0.1695 };
		Line { 0.0731, 0.1695, 0.1160, 0.0    };
	Matrix (Restore);
}

// Hex (1F), Dec (31), Triangle Down
List CDU_Triangle_Down { }

// Hex (20), Dec (32), Space
List CDU_Space { }

// Hex (21), Dec (33), Exclamation Point
List CDU_Exlamation_Point {
	Matrix (Save);				 
		Line { 0.0635, 0.1501, 0.0635, 0.1204 };
		Line { 0.0680, 0.1598, 0.0680, 0.0952 };
		Line { 0.0815, 0.1501, 0.0815, 0.1204 };
		Line { 0.0770, 0.1598, 0.0770, 0.0952 };
		Line { 0.0635, 0.0174, 0.0635, 0.0052 };
		Line { 0.0680, 0.0200, 0.0680, 0.0026 };
		Line { 0.0815, 0.0174, 0.0815, 0.0052 };
		Line { 0.0770, 0.0200, 0.0770, 0.0026 };
		Line { 0.0725, 0.0226, 0.0725, 0.0    };
		Line { 0.0725, 0.1695, 0.0725, 0.0700 };
	Matrix (Restore);
}

// Hex (22), Dec (34), Double Quote
List CDU_Double_Quote {
	Matrix (save);				 
		Line { 0.0879, 0.1622, 0.0879, 0.1690 };
		Line { 0.0879, 0.1690, 0.1060, 0.1690 };
		Line { 0.1060, 0.1690, 0.0879, 0.1283 };
		Line { 0.0585, 0.1690, 0.0405, 0.1283 };
		Line { 0.0405, 0.1690, 0.0585, 0.1690 };
		Line { 0.0405, 0.1622, 0.0405, 0.1690 };
	Matrix (restore);
}

// Hex (23), Dec (35), Number Sign
List CDU_Number_Sign {
	Matrix (Save);				 
		Line { 0.0483, 0.0456, 0.0483, 0.1312 };
		Line { 0.0964, 0.0456, 0.0964, 0.1312 };
		Line { 0.0292, 0.1104, 0.1149, 0.1104 };
		Line { 0.0292, 0.0622, 0.1149, 0.0622 };
//		Point-Size { CDU_LINE_WIDTH };
//		Point{ 0.0483, 0.0456 }; 
//		Point{ 0.0483, 0.0456 };
//		Point{ 0.0483, 0.1312 };
//		Point{ 0.0964, 0.0456 };
//		Point{ 0.0964, 0.1312 };
//		Point{ 0.0292, 0.1104 };
//		Point{ 0.1149, 0.1104 };
//		Point{ 0.0292, 0.0622 };
//		Point{ 0.1149, 0.0622 };
	Matrix (Restore);
}

// Hex (24), Dec (36), Dollar Sign
List CDU_Dollar_Sign {
	Matrix (Save);				 
		Line { 0.0301, 0.0,    0.1160, 0.0    };
		Line { 0.0301, 0.0,    0.0731, 0.1695 };
		Line { 0.0731, 0.1695, 0.1160, 0.0    };
//		Point-Size { CDU_LINE_WIDTH }; 
//		Point{ 0.0301, 0.0    };
//		Point{ 0.1160, 0.0    };
//		Point{ 0.0731, 0.1695 };
	Matrix (Restore);
}

// Hex (25), Dec (37), Percent
List CDU_Percent {
	Matrix (Save);				 
		Circle( 0.0940, 0.0294, 0.0203, 12 );
		Circle( 0.0488, 0.1401, 0.0203, 12 );
		Line  { 0.0290, 0.0,    0.1133,  0.1694 };
//		Point-Size CDU_LINE_WIDTH ;
//		Point{  0.0290, 0.0 };
//		Point{  0.1133, 0.1694 };
	Matrix (Restore);
}

// Hex (26), Dec (38), Ampersand
List  CDU_Ampersand {
	Matrix (Save);				 
		Arc	 ( 0.0643,  0.1427, 0.0275, 0.0275, 152.0,  10.0, 10 );					
		Arc  ( 0.0720,  0.0419, 0.0424, 0.0424, 168.0,  88.0, 10 );					
		Arc  ( 0.0679,  0.0395, 0.0395, 0.0395, 275.0, 188.0, 10 );					
		Arc  ( 0.3604, -0.2666, 0.4779, 0.4779, 324.0, 318.0, 10 );				
		Arc  ( 0.0876,  0.0595, 0.0591, 0.0591, 272.0, 267.0, 10 );					
		Arc  ( 0.1495,  0.1856, 0.1163, 0.1163, 245.0, 229.0, 10 );					
		Arc  ( 0.0769,  0.1381, 0.0327, 0.0327, 344.0, 268.0, 10 );				
		Arc  ( 0.0851,  0.0527, 0.0577, 0.0577, 306.0, 281.0, 10 );					
		Line { 0.0285,  0.0636, 0.0285, 0.0433 };
		Line { 0.0624,  0.0004, 0.0805, 0.0004 };
		Line { 0.0619,  0.1091, 0.1144, 0.0004 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1144,  0.0004 );
//		Point( 0.1144,  0.0450 );
	Matrix (Restore);
}

// Hex (27), Dec (39), Apostrophe
List CDU_Apostrophe {
	Matrix (Save);				 
		Line { 0.0635, 0.1622, 0.0635, 0.1690 };
		Line { 0.0635, 0.1690, 0.0815, 0.1690 };
		Line { 0.0815, 0.1690, 0.0635, 0.1283 };
	Matrix (Restore);
}

// Hex (28), Dec (40), Left parenthesis
List CDU_Left_Parenthesis {
	Matrix (Save);
		Arc  (  0.1718,  0.0847, 0.1174, 0.1174, -44.0, -136.0, 18 );
//		Point-Size CDU_LINE_WIDTH; 
//		Point( -0.0820, -0.0830 );
//		Point( -0.0830,  0.0820 );
	Matrix (Restore);
}

// Hex (29), Dec (41), Right parenthesis
List CDU_Right_Parenthesis {
	Matrix (Save);
		Arc (-0.0268, 0.0847 ,0.1174 , 0.1174, 136.0, 44.0, 18);
//		Point-Size CDU_LINE_WIDTH ;
//		Point( 0.082, -0.083 );
//		Point( 0.083,  0.082 );
	Matrix (Restore);

}

// Hex (2A), Dec (42), Asterisk
List CDU_Asterisk {
	Matrix (Save);
		Line { 0.0426, 0.0944, 0.1013, 0.1690 };
		Line { 0.0426, 0.1690, 0.1013, 0.0944 };
		Line { 0.0290, 0.1328, 0.1149, 0.1328 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0426, 0.0944 );
//		Point( 0.1013, 0.1690 );
//		Point( 0.0426, 0.1690 );
//		Point( 0.1013, 0.0944 );
//		Point( 0.0290, 0.1328 );
//		Point( 0.1149, 0.1328 );
	Matrix (Restore);
}
//	line { 6.0 18.0 , 6.0 9.0 , 2.1 15.75 , 9.9 11.25 , 2.1 11.25 , 9.9 15.75 }

// Hex (2B), Dec (43), Plus Sign
List CDU_Plus_Sign {
	Matrix (Save);				 
		Line { 0.0290, 0.0845, 0.1149, 0.0845 };
		Line { 0.0719, 0.1274, 0.0719, 0.0416 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0845 );
//		Point( 0.1149, 0.0845 );
//		Point( 0.0719, 0.1274 );
//		Point( 0.0719, 0.0416 );
	Matrix (Restore);
}

// Hex (2C), Dec (44), Comma
List CDU_Comma {
	Matrix (Save);				 
		Line { 0.0815, 0.0203, 0.0635, -0.0203 };
		Line { 0.0635, 0.0203, 0.0815,  0.0203 };
		Line { 0.0635, 0.0136, 0.0635,  0.0203 };
	Matrix (Restore);
}

// Hex (2D), Dec (45), Minus Sign
List CDU_minus {
	Matrix (Save);				 
		Line { 0.0290, 0.0845, 0.1133, 0.0845 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0845 );
//		Point( 0.1133, 0.0845 );
	Matrix (Restore);
}

// Hex (2E), Dec (46), Period
List CDU_Period {
	Matrix (Save); 					 
			Circle ( 0.0725, 0.0113, 0.0113, 10, Fill );				
	Matrix (Restore);	
}

// Hex (2F), Dec (47), Right or Front Slash
List CDU_Slash {
	Matrix (Save);				 
		Line { 0.0290, 0.0, 0.1149, 0.1695 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.1149, 0.1695 );
	Matrix (Restore);
}

// Hex (30), Dec (48), Zero
List CDU_nr_0 {
	Matrix (Save);				 
		Line { 0.1027, 0.0138, 0.1165, 0.0415 };
		Line { 0.0889, 0.0,    0.1027, 0.0138 };
		Line { 0.0428, 0.0138, 0.0566, 0.0    };
		Line { 0.0290, 0.0415, 0.0428, 0.0138 };
		Line { 0.0428, 0.1547, 0.0290, 0.1271 };
		Line { 0.0566, 0.1685, 0.0428, 0.1547 };
		Line { 0.1027, 0.1547, 0.1165, 0.1271 };
		Line { 0.0889, 0.1685, 0.1027, 0.1547 };
		Line { 0.0290, 0.1271, 0.0290, 0.0415 };
		Line { 0.0889, 0.1685, 0.0566, 0.1685 };
		Line { 0.1165, 0.0415, 0.1165, 0.1271 };
		Line { 0.0566, 0.0,    0.0889, 0.0    };
		Line { 0.0290, 0.0,    0.1165, 0.1685 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.1165, 0.1685 );		
	Matrix (Restore);
}

// Hex (31), Dec (49), One
List CDU_nr_1 {
	Matrix (Save);				 
		Line { 0.0290, 0.0,    0.1165, 0.0    };
		Line { 0.0728, 0.1685, 0.0378, 0.1386 };
		Line { 0.0728, 0.0,    0.0728, 0.1685 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.1165, 0.0    );
//		Point( 0.0728, 0.1685 );
//		Point( 0.0378, 0.1386 );
	Matrix (Restore);
}

// Hex (32), Dec (50), Two
List CDU_nr_2 {
	Matrix (Save);				 
		Arc ( 0.0711, 0.1250, 0.0445, 0.0445, -70.0, 120.0, 10 );
		Line { 0.0290, 0.0, 0.1096, 0.1027 };
		Line { 0.0290, 0.0, 0.1165, 0.0    };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.0295, 0.1450 );
	Matrix (Restore);
}

// Hex (33), Dec (51), Three
List CDU_nr_3 {
	Matrix (Save);				 
		Arc ( 0.0711, 0.0439, 0.0455, 0.0455,  28.0, 230.0, 10 );
		Arc ( 0.0715, 0.1257, 0.0440, 0.0440, -70.0, 152.0, 10 );
		Line{ 0.0901, 0.0859, 0.0645, 0.0859 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0645, 0.0859 );
//		Point( 0.0330, 0.1460 );
//		Point( 0.0340, 0.0150 );
	Matrix (Restore);
}

// Hex (34), Dec (52), Four
List CDU_nr_4 {
	Matrix (Save);				 
		Line { 0.0287,  0.0572, 0.0992, 0.1688 };
		Line { 0.0287,  0.0572, 0.1153, 0.0572 };
		Line { 0.0992, -0.0004, 0.0992, 0.1688 };
//		Point-Size CDU_LINE_WIDTH 
//		Point( 0.0287,  0.0572 );
//		Point( 0.0992,  0.1688 );
//		Point( 0.1153,  0.0572 );
//		Point( 0.0992, -0.0004 );
//		Point( 0.0992,  0.1688 );
	Matrix (Restore);
}

// Hex (35), Dec (53), Five
List CDU_nr_5 {
	Matrix (Save);				 
		Arc ( 0.0635, 0.0528, 0.0530, 0.0530, -40.0, 230.0, 15);						
		Line{ 0.0289, 0.1680, 0.0289, 0.0930 };
		Line{ 0.1164, 0.1680, 0.0289, 0.1680 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point	 ( 0.0289, 0.1680 );
//		Point	 ( 0.0289, 0.0930 );
//		Point	 ( 0.1164, 0.1680 );
//		Point	 ( 0.0240, 0.0200 );  
	Matrix (Restore);
}

// Hex (36), Dec (54), Six
List CDU_nr_6 {
	Matrix (Save);				 
		Arc  ( 0.0911, 0.1055, 0.0641, 0.0641, -80.0,  20.0, 15 );				
		Arc  ( 0.0719, 0.0579, 0.0458, 0.0458, -73.0,  73.0, 15 );				
		Arc	 ( 0.0719, 0.0439, 0.0440, 0.0440,  90.0, 270.0, 15 );				
		Line { 0.1157, 0.0714, 0.1159, 0.0439 };
		Line { 0.0282, 0.1176, 0.0282, 0.0393 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1160, 0.1650 );
	Matrix (Restore);
}

// Hex (37), Dec (55), Seven
List CDU_nr_7 {
	Matrix (Save);				 	
		Line { 0.0538, 0.0011, 0.1160, 0.1689 };
		Line { 0.0285, 0.1689, 0.1160, 0.1689 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0538, 0.0011 );
//		Point( 0.1160, 0.1689 );
//		Point( 0.0285, 0.1689 );
	Matrix (Restore);
}
// Hex (38), Dec (56), Eight
List CDU_nr_8 {
	Matrix (Save);				 
		Circle ( 0.0727, 0.0425, 0.0438, 25 );				
		Circle ( 0.0727, 0.1270, 0.0426, 25 );
	Matrix (Restore);
}

// Hex (39), Dec (57), Nine
List CDU_nr_9 {
	Matrix (Save);				 
		Arc  ( 0.0050, 0.1078, 0.1129, 0.1129, 160.0,  85.0, 15 );			
		Arc  ( 0.0735, 0.1248, 0.0438, 0.0438, -90.0,  90.0, 15 );				
		Arc  ( 0.0735, 0.1193, 0.0438, 0.0438,  90.0, 270.0, 15 );				
		Line { 0.1173, 0.1248, 0.1173, 0.1179 };
		Line { 0.0297, 0.1248, 0.0297, 0.1179 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0490, 0.0050 );	
	Matrix (Restore);
}

// Hex (3A), Dec (58), Colon
list CDU_Colon {
Matrix (Save);	 
//	Line_Width (1.0);
	circle ( 0.0725, 0.0852, 0.0115, 12, Fill );
	circle ( 0.0725, 0.0115, 0.0115, 12, Fill );
//	Line_Width (CDU_LINE_WIDTH);
Matrix (Restore);
}

// Hex (3B), Dec (59), Semicolon
list CDU_Semicolon {
Matrix (Save);	 
//	Line_Width (1.0);
	circle	( 0.0725, 0.0852, 0.0115, 12, Fill );
//	Line_Width (CDU_LINE_WIDTH);
	Line	{ 0.0635, 0.0136, 0.0635,  0.0203 };
	Line	{ 0.0635, 0.0203, 0.0815,  0.0203 };
	Line 	{ 0.0815, 0.0203, 0.0635, -0.0203 };
Matrix (Restore);
}

// Hex (3C), Dec (60), Less than
List CDU_Less_Than {
	Matrix (Save);				 	
		Line { 0.0290, 0.0845, 0.1165, 0.0361 };
		Line { 0.0290, 0.0845, 0.1165, 0.1329 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0845 );	
//		Point( 0.1165, 0.0361 );  
//		Point( 0.1165, 0.1329 );
	Matrix (Restore);
}

// Hex (3D), Dec (61), Equal Sign
List CDU_Equal_Sign {
	Matrix (Save);				 	
		Line { 0.0290, 0.1084, 0.1150, 0.1084 };
		Line { 0.0285, 0.0636, 0.1160, 0.0636 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.1084 );	
//		Point( 0.1150, 0.1084 );  
//		Point( 0.0285, 0.0636 );
//		Point( 0.1160, 0.0636 );
	Matrix (Restore);
}

// Hex (3E), Dec (62), Greater than
List CDU_Greater_Than {
	Matrix (Save);				 	
		Line { 0.1156, 0.0820, 0.0280, 0.0336 };
		Line { 0.1156, 0.0820, 0.0280, 0.1304 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1156, 0.0820 );
//		Point( 0.0280, 0.0336 );  
//		Point( 0.0280, 0.1304 );
	Matrix (Restore);
}

// Hex (3F), Dec (63), Question mark
List  CDU_Question_Mark {
	Matrix (Save);				
		Arc		( 0.0906, 0.0768, 0.0182, 0.0182, 300.0, 263.0, 10 );					
		Arc		( 0.1413, 0.0190, 0.0943, 0.0943, 326.0, 313.0, 10 );					
		Arc		( 0.0749, 0.1307, 0.0361, 0.0361,  92.0, -72.0, 10 );					
		Arc		( 0.0715, 0.1301, 0.0394, 0.0394, 161.0,  93.0, 10 );					
		Line	{ 0.0725, 0.0746 ,0.0725, 0.0520 };
		Circle	( 0.0725, 0.0068, 0.0068, 10     ); 
//		Point-Size CDU_LINE_WIDTH; 
//		Point	( 0.0725, 0.0520 );
//		Point	( 0.0400, 0.1400 );
	Matrix (Restore);
}

// Hex (40), Dec (64), "at" symbol
List CDU_AT_Symbol { 
	Matrix (Save);			 
		Circle ( 0.0586, 0.1394, 0.0294, 10 ); 
	Matrix (Restore);
}

// Hex (41), Dec (65), Uppercase A
List CDU_lt_A { 
	Matrix (Save);				 
		Line { 0.0725, 0.1690, 0.1160, 0.0    }; 
		Line { 0.0290, 0.0,    0.0725, 0.1690 };
		Line { 0.1012, 0.0576, 0.0433, 0.0576 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0725, 0.1690 );
//		Point( 0.1160, 0.0    );
//		Point( 0.0290, 0.0    );
	Matrix (Restore);
}

// Hex (42), Dec (66), Uppercase B
List CDU_lt_B {
	Matrix (Save);				 
		Arc	 ( 0.0768, 0.1302, 0.0382, 0.0382, 185.0,  -5.0, 8 );
		Arc	 ( 0.0675, 0.0443, 0.0494, 0.0494, 155.0, -15.0, 8 );
		Line { 0.0892, 0.0,	   0.0290, 0.0    };
		Line { 0.0290, 0.0,    0.0290, 0.1682 }; 
		Line { 0.0290, 0.0921, 0.0800, 0.0921 };
		Line { 0.0290, 0.1682, 0.0800, 0.1682 };
//		Point-Size CDU_LINE_WIDTH 
//		Point( 0.0290, 0.0    );
//		Point( 0.0290, 0.1682 );		
	Matrix (Restore);
}

// Hex (43), Dec (67), Uppercase C
List CDU_lt_C {
	Matrix (Save);				 
		Arc  ( 0.0755, 0.1249, 0.0449, 0.0449, -90.0,  75.0, 10 );
		Arc	 ( 0.0755, 0.0442, 0.0449, 0.0449, 110.0, 270.0,  8 );
		Line { 0.0306, 0.1249, 0.0306, 0.0442 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0892; 0.0    );
//		Point( 0.1200; 0.1382 );
//		Point( 0.1200; 0.0335 );
	Matrix (Restore);
}

// Hex (44), Dec (68), Uppercase D
List CDU_lt_D {
	Matrix (Save);				 
		Arc  ( 0.0670, 0.0472, 0.0495, 0.0495, 90.0, 161.0, 6 );
		Arc  ( 0.0733, 0.1252, 0.0433, 0.0433, 90.0,   1.0, 6 );
		Line { 0.0359, 0.1686, 0.0733, 0.1686 }; 
		Line { 0.0820, 0.0,    0.0359, 0.0    };
		Line { 0.1165, 0.0461, 0.1165, 0.1271 }; 
		Line { 0.0820, 0.0,    0.0290, 0.0    }; 
		Line { 0.0290, 0.1686, 0.0728, 0.1686 };
		Line { 0.0290, 0.1686, 0.0290, 0.0    };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.1686 );
//		Point( 0.0290, 0.0    );
	Matrix (Restore);
}

// Hex (45), Dec (69), Uppercase E
List CDU_lt_E {
	Matrix (Save);			 
		Line { 0.0290, 0.0967, 0.1022, 0.0967 }; 
		Line { 0.0290, 0.0,    0.1183, 0.0    }; 
		Line { 0.0290, 0.1684, 0.0290, 0.0    }; 
		Line { 0.1183, 0.1684, 0.0290, 0.1684 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.1022, 0.0967 );
//		Point( 0.0290, 0.1684 );
//		Point( 0.1183, 0.0    );
//		Point( 0.1183, 0.1684 );
	Matrix (Restore);
}

// Hex (46), Dec (70), Uppercase F
List CDU_lt_F {
	Matrix (Save);			 
		Line { 0.0290, 0.1685, 0.0290, 0.0    }; 
		Line { 0.1150, 0.1685, 0.0290, 0.1685 }; 
		Line { 0.0290, 0.0967, 0.1022, 0.0967 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.1685 );
//		Point( 0.0290, 0.0    );
//		Point( 0.1150, 0.1685 );
//		Point( 0.0290, 0.0967 );
//		Point( 0.1022, 0.0967 );			
	Matrix (Restore);
}

// Hex (47), Dec (71), Uppercase G
List CDU_lt_G {
	Matrix (Save);				 
		Arc  ( 0.0728, 0.0422, 0.0440, 0.0440,  96.0, 264.0, 10 );
		Arc  ( 0.0728, 0.1268, 0.0440, 0.0440, -84.0,  84.0, 10 );
		Line { 0.1165, 0.0833, 0.0866, 0.0833 }; 
		Line { 0.1165, 0.0373, 0.1165, 0.0833 }; 
		Line { 0.0290, 0.1317, 0.0290, 0.0373 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1165, 0.0833 );
//		Point( 0.0866, 0.0833 );
//		Point( 0.1165, 0.0373 );
//		Point( 0.0290, 0.1317 );
//		Point( 0.0290, 0.0373 );	
//		Point( 0.1160, 0.1350 );				
	Matrix (Restore);
}

// Hex (48), Dec (72), Uppercase H
List CDU_lt_H {
	Matrix (Save);				 
		Line { 0.1150,  0.1708, 0.1150, -0.0018 }; 
		Line { 0.1150,  0.0941, 0.0290,  0.0941 }; 
		Line { 0.0290,  0.1708, 0.0290, -0.0018 }; 
//		Point-Size CDU_LINE_WIDTH 
//		Point( 0.1150;  0.1708 );
//		Point( 0.1150; -0.0018 );
//		Point( 0.0290;  0.1708 );
//		Point( 0.0290; -0.0018 );
	Matrix (Restore);
}

// Hex (49), Dec (73), Uppercase I
List CDU_lt_I {
	Matrix (Save);				 
		Line { 0.0449, 0.1686, 0.1001, 0.1686 }; 
		Line { 0.0449, 0.0,    0.1001, 0.0    }; 
		Line { 0.0725, 0.0,    0.0725, 0.1686 }; 	
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0449, 0.1686 );
//		Point( 0.1001, 0.1686 );
//		Point( 0.0449, 0.0    );
//		Point( 0.1001, 0.0    );
	Matrix (Restore);
}

// Hex (4A), Dec (74), Uppercase J
List CDU_lt_J {
	Matrix (Save);			 
		Arc	 ( 0.0724, 0.0443, 0.0438, 0.0438,  93.0, 275.0, 10 );
		Line { 0.1160, 0.1676, 0.1160, 0.0397 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1160; 0.1676 );
//		Point( 0.0290; 0.0335 );				
	Matrix (Restore);
}

// Hex (4B), Dec (75), Uppercase K
List CDU_lt_K {
	Matrix (Save);				 
		Line { 0.0523, 0.0875, 0.1167, 0.0    }; 
		Line { 0.0292, 0.0575, 0.1167, 0.1689 }; 
		Line { 0.0298, 0.1689, 0.0298, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0298, 0.1689 );
//		Point( 0.0298, 0.0    );
//		Point( 0.1167, 0.1689 );	
//		Point( 0.1167, 0.0    );				
	Matrix (Restore);
}

// Hex (4C), Dec (76), Uppercase L
List CDU_lt_L {
	Matrix (Save);				 
		Line { 0.0290, 0.0,    0.1150, 0.0 }; 
		Line { 0.0290, 0.1690, 0.0290, 0.0 }; 	
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.0    );
//		Point( 0.1150, 0.0    );
//		Point( 0.0290, 0.1690 );					
	Matrix (Restore);
}

// Hex (4D), Dec (77), Uppercase M
List CDU_lt_M {
	Matrix (Save);				 
		Line { 0.0728,  0.0928, 0.1165, 0.1688 }; 
		Line { 0.0290,  0.1688, 0.0728, 0.0928 }; 
		Line { 0.1165, -0.0001, 0.1165, 0.1688 }; 
		Line { 0.0290, -0.0001, 0.0290, 0.1688 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0728,  0.0928 );
//		Point( 0.1165,  0.1688 );
//		Point( 0.0290,  0.1688 );
//		Point( 0.1165, -0.0001 );
//		Point( 0.0290, -0.0001 );
	Matrix (Restore);
}

// Hex (4E), Dec (78), Uppercase N
List CDU_lt_N {
	Matrix (Save);				 
		Line { 0.1163, 0.0,    0.1163, 0.1694 }; 
		Line { 0.0290, 0.1694, 0.1163, 0.0    }; 
		Line { 0.0290, 0.0,    0.0290, 0.1694 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1163, 0.0    );
//		Point( 0.1163, 0.1694 );
//		Point( 0.0290, 0.1694 );
//		Point( 0.0290, 0.0    );
	Matrix (Restore);
}

// Hex (4F), Dec (79), Uppercase O
List CDU_lt_O {
	Matrix (Save);				 
		Arc ( 0.0836, 0.0324, 0.0322, 0.0322,  90.0, 180.0, 10 );
		Arc ( 0.0613, 0.0324, 0.0322, 0.0322, 180.0, 270.0, 10 );
		Arc ( 0.0613, 0.1367, 0.0322, 0.0322, -90.0,   0.0, 10 );
		Arc ( 0.0836, 0.1367, 0.0322, 0.0322,   0.0,  90.0, 10 );
		Line{ 0.0609, 0.1689, 0.0836, 0.1689 }; 
		Line{ 0.0291, 0.0324, 0.0291, 0.1371 }; 
		Line{ 0.0836, 0.0001, 0.0613, 0.0001 }; 
		Line{ 0.1159, 0.1371, 0.1159, 0.0324 }; 				
	Matrix (Restore);
}

// Hex (50), Dec (80), Uppercase P
List CDU_lt_P {
	Matrix (Save);				 
		Arc  ( 0.0719, 0.1249, 0.0444, 0.0444, 0.0, 180.0, 15 );
		Line { 0.0290, 0.0806, 0.0719, 0.0806 }; 
		Line { 0.0290, 0.1693, 0.0290, 0.0    }; 
		Line { 0.0719, 0.1693, 0.0290, 0.1693 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290, 0.1693 );
//		Point( 0.0290, 0.0    );
	Matrix (Restore);
}

// Hex (51), Dec (81), Uppercase Q
List CDU_lt_Q {
	Matrix (Save);
		Arc  ( 0.0836,  0.0324, 0.0322,  0.0322,  90.0, 180.0, 10 );
		Arc  ( 0.0613,  0.0324, 0.0322,  0.0322, 180.0, 270.0, 10 );
		Arc  ( 0.0613,  0.1367, 0.0322,  0.0322, -90.0,   0.0, 10 );
		Arc  ( 0.0836,  0.1367, 0.0322,  0.0322,   0.0,  90.0, 10 );
		Line { 0.0609,  0.1689, 0.0836,  0.1689 }; 
		Line { 0.0291,  0.0324, 0.0291,  0.1371 }; 
		Line { 0.0836,  0.0001, 0.0613,  0.0001 };
		Line { 0.1159,  0.1371, 0.1159,  0.0324 }; 
		Line { 0.0731,  0.0383, 0.1160, -0.0001 };	
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0731,  0.0383 );
//		Point( 0.1160, -0.0001 );				
	Matrix (Restore);
}

// Hex (52), Dec (82), Uppercase R
List CDU_lt_R {
	Matrix (Save);				 
		Arc  ( 0.0697,  0.1242, 0.0463,  0.0463, 13.0, 180.0, 15 );
		Line { 0.0619,  0.0790, 0.1160, -0.0001 }; 
		Line { 0.0302,  0.0790, 0.0799,  0.0790 }; 
		Line { 0.0302,  0.1694, 0.0302, -0.0001 }; 
		Line { 0.0799,  0.1694, 0.0302,  0.1694 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0302,  0.1694 );
//		Point( 0.1160, -0.0001 );
//		Point( 0.0302, -0.0001 );
	Matrix (Restore);
}

// Hex (53), Dec (83), Uppercase S
List CDU_lt_S {
	Matrix (Save);
		Arc  ( 0.0711,  0.1366, 0.0449, 0.0449, 234.0,  197.0,  5 );
		Arc  ( 0.0710,  0.0442, 0.0453, 0.0453, 244.0,   17.0, 10 );
		Arc  ( 0.0772,  0.1240, 0.0449, 0.0449,  60.0, -108.0, 10 );            
		Arc  ( 0.0056, -0.1905, 0.2890, 0.2890,  16.0,   10.0,  5 );
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290,  0.0270 );	
//		Point( 0.1150,  0.1450 );
	Matrix (Restore);
}

// Hex (54), Dec (84), Uppercase T
List CDU_lt_T {
	Matrix (Save);			 	
		Line { 0.0712, -0.0005, 0.0712, 0.1689 };
		Line { 0.0290,  0.1689, 0.1134, 0.1689 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0712, -0.0005 );	
//		Point( 0.1134,  0.1689 ); 
//		Point( 0.0290,  0.1689 );
	Matrix (Restore);
}

// Hex (55), Dec (85), Uppercase U
List CDU_lt_U {
	Matrix (Save);				 
		Arc  ( 0.0731, 0.0426, 0.0432, 0.0432, 96.0, 264.0, 15 );
		Line { 0.1160, 0.0378, 0.1160, 0.1689 }; 
		Line { 0.0302, 0.1689, 0.0302, 0.0378 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0302, 0.1689 );	
//		Point( 0.1160, 0.1689 ); 			
	Matrix (Restore);
}

// Hex (56), Dec (86), Uppercase V
List CDU_lt_V {
	Matrix (Save);				 	
		Line { 0.0725, -0.0001, 0.1147,  0.1693 }; 
		Line { 0.0304,  0.1693, 0.0725, -0.0001 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0725; -0.0001 );	
//		Point( 0.1147;  0.1693 );  
//		Point( 0.0304;  0.1693 ); 				
	Matrix (Restore);
}

// Hex (57), Dec (87), Uppercase W
List CDU_lt_W {
	Matrix (Save);				 	
		Line { 0.1160, -0.0005, 0.1160,  0.1689 }; 
		Line { 0.0739,  0.0842, 0.1160, -0.0005 };  
		Line { 0.0317, -0.0005, 0.0739,  0.0842 };
		Line { 0.0317,  0.1689, 0.0317, -0.0005 };	
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.1160, -0.0005 );	
//		Point( 0.1160,  0.1689 );  
//		Point( 0.0739,  0.0842 );
//		Point( 0.0317, -0.0005 ); 
//		Point( 0.0317,  0.1689 );
	Matrix (Restore);
}

// Hex (58), Dec (88), Uppercase X
List CDU_lt_X {
	Matrix (Save);				 	
		Line { 0.0290,  0.1693, 0.1134, -0.0001 }; 
		Line { 0.0290, -0.0001, 0.1134,  0.1693 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0290,  0.1693 );	
//		Point( 0.1134, -0.0001 );  
//		Point( 0.0290, -0.0001 );
//		Point( 0.1134,  0.1693 );  				
	Matrix (Restore);
}

// Hex (59), Dec (89), Uppercase Y
List CDU_lt_Y {
	Matrix (Save);				 	
		Line { 0.0725, 0.0,    0.0725, 0.0863 }; 
		Line { 0.0300, 0.1690, 0.0725, 0.0863 };  
		Line { 0.0725, 0.0863, 0.1160, 0.1690 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0725, 0.0    );	
//		Point( 0.0300, 0.1690 );  
//		Point( 0.1160, 0.1690 );
	Matrix (Restore);
}

// Hex (5A), Dec (90), Uppercase Z
List CDU_lt_Z {
	Matrix (Save);				 	
		Line { 0.0295, 0.1690, 0.1152, 0.1690 }; 
		Line { 0.1152, 0.1690, 0.0290, 0.0    };  
		Line { 0.0290, 0.0,    0.1146, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0295, 0.1690 );	
//		Point( 0.1152, 0.1690 );  
//		Point( 0.0290, 0.0    );
//		Point( 0.1146, 0.0    );
	Matrix (Restore);
}

// Hex (5B}, Dec (91), Left Square Bracket [
List CDU_Left_Square_Bracket {
	Matrix (Save);				 	
		Line { 0.0810, 0.1695, 0.0290, 0.1695 }; 
		Line { 0.0290, 0.1695, 0.0290, 0.0    };
		Line { 0.0290, 0.0,    0.0810, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0810, 0.1695 );	
//		Point( 0.0290, 0.1695 );  
//		Point( 0.0290, 0.0    );
//		Point( 0.0810, 0.0    );
	Matrix (Restore);
}

// Hex (5C), Dec (92), Back Slash
List  CDU_Back_Slash {
	Matrix (Save);				 	
		Line { 0.0301, 0.1695, 0.1160, 0.0   };  
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0301, 0.1695 );	
//		Point( 0.1160, 0.0    ); 				
	Matrix (Restore);
}

// Hex (5D), Dec (93), Right Square Bracket
List CDU_Right_Square_Bracket {
	Matrix (Save);				 	
		Line { 0.0640, 0.1695, 0.1160, 0.1695 }; 
		Line { 0.1160, 0.1695, 0.1160, 0.0    };
		Line { 0.1160, 0.0,    0.0640, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0640, 0.1695 );	
//		Point( 0.1160, 0.1695 );  
//		Point( 0.1160, 0.0    );
//		Point( 0.0640, 0.0    );
	Matrix (Restore);
}

// Hex (5E), Dec (94), Caret
List CDU_Caret {
	Matrix (Save);
		Translate   ( 6.0, 12.0 );
		Closed_Line { 0.0, -6.693, 6.000, -3.250, 6.000, 3.250, 0.0, 6.693, -6.000, 3.250, -6.000, -3.250 };
	Matrix (Restore);
}

// Hex (5F), Dec (95), Underline
List CDU_Underline {
	Matrix (Save);				 	
//		Line { 0.0725, 0.0, 0.0296, 0.0429 }; 
//		Line { 0.0725, 0.0, 0.1154, 0.0429 };  
//		Line { 0.0725, 0.0, 0.0725, 0.1695 }; 	
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0725, 0.0    );	
//		Point( 0.0296, 0.0429 );  
//		Point( 0.1154, 0.0429 );
//		Point( 0.0725, 0.1695 );

		Line { 0.0275, 0.0, 0.1150, 0.0 };
	Matrix (Restore);
}

// Hex (60), Dec (96), Accent
List CDU_Accent { }

// Hex (61), Dec (97), Lowercase a
List CDU_lt_la { }
// Hex (62), Dec (98), Lowercase b 
List CDU_lt_lb {
	Matrix (Save);				 	
		Line { 0.0138, 0.0,    0.1312, 0.0    }; 
		Line { 0.1312, 0.0,    0.1312, 0.1695 };  
		Line { 0.1312, 0.1695, 0.0138, 0.1695 }; 	
		Line { 0.0138, 0.1695, 0.0138, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0138, 0.0    );	
//		Point( 0.1312, 0.0    );  
//		Point( 0.1312, 0.1695 );
//		Point( 0.0138, 0.1695 );				
	Matrix (Restore);
}

// Hex (63), Dec (99), Lowercase c
List CDU_lt_lc {
//	Arc  ( 0.0755, 0.1249, 0.0449, 0.0449, -90.0,  75.0, 10 );
//	Arc	 ( 0.0755, 0.0442, 0.0449, 0.0449, 110.0, 270.0,  8 );
//	Line { 0.0306, 0.1249, 0.0306, 0.0442 }; 

	Matrix (Save);	// @75% size
		Circle( 0.0420, 0.1450, 0.0225, 8 );
		Arc   ( 0.0855, 0.0805, 0.0349, 0.0349, -90.0,  75.0, 10 );
		Arc   ( 0.0855, 0.0442, 0.0349, 0.0349,  95.0, 260.0, 10 );
//		color (green);
		Line  { 0.0505, 0.0805, 0.0505, 0.0375 }; 
	Matrix (Restore);
 }

// Hex (64), Dec (100), Lowercase d
List CDU_lt_ld {
	Matrix (Save);				 	
		Line { 0.0725, 0.0, 0.0296, 0.0529 }; 
		Line { 0.0725, 0.0, 0.1154, 0.0529 };  
		Line { 0.0725, 0.0, 0.0725, 0.1695 }; 	
	Matrix (Restore);
 }

// Hex (65), Dec (101), Lowercase e
List CDU_lt_le { }

// Hex (66), Dec (102), Lowercase f
List CDU_lt_lf {
	// Matrix (Save); // @90% size Circle( 0.0120, 0.1750, 0.0294, 10 ); Line{ 0.0320, 0.1610, 0.0320, 0.0090 }; Line{ 0.0320, 0.1610, 0.1100, 0.1610 }; Line{ 0.0320, 0.0960, 0.0980, 0.0960 }; Matrix (Restore);	
	// Matrix (Save); // @75% size Circle( 0.0200, 0.1550, 0.0250, 10 ); Line{ 0.0370, 0.1290, 0.0370, 0.0030 }; Line{ 0.0370, 0.1290, 0.1010, 0.1300 }; Line{ 0.0370, 0.0750, 0.0920, 0.0750 }; Matrix (Restore);		
	
	Matrix (Save);	// @75% size
		Circle	( 0.0420, 0.1450, 0.0225, 8 );
		Line	{ 0.0570, 0.1105, 0.0570, 0.0030 }; 
		Line	{ 0.0570, 0.1105, 0.1210, 0.1105 }; 
		Line	{ 0.0570, 0.0550, 0.1120, 0.0550 }; 
	Matrix (Restore);		
 }
  
// Hex (67), Dec (103), Lowercase g
List CDU_lt_lg { }

// Hex (68), Dec (104), Lowercase h
List CDU_lt_lh {
	Matrix (Save);				 	
		Line { 0.0294, 0.0596, 0.0725, 0.0347 }; 
		Line { 0.0294, 0.1094, 0.0294, 0.0596 };  
		Line { 0.0725, 0.1343, 0.0294, 0.1094 }; 	
		Line { 0.1156, 0.1094, 0.0725, 0.1343 }; 
		Line { 0.1156, 0.0596, 0.1156, 0.1094 }; 
		Line { 0.0725, 0.0347, 0.1156, 0.0596 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0294, 0.0596 );	
//		Point( 0.0725, 0.0347 );  
//		Point( 0.0725, 0.1343 );
//		Point( 0.0294, 0.1094 );
//		Point( 0.1156, 0.1094 );
//		Point( 0.1156, 0.0596 );
	Matrix (Restore);
}

// Hex (69), Dec (105), Lowercase i
List CDU_lt_li { }

// Hex (6A), Dec (106), Lowercase j
List CDU_lt_lj { }

// Hex (6B), Dec (107), Lowercase k
List CDU_lt_lk { }

// Hex (6C), Dec (108), Lowercase l
List CDU_lt_ll { 
	Matrix (Save);
//		Line { -0.0012, 0.0850, 0.0250, 0.1480 };
//		Line { -0.0012, 0.0850, 0.0250, 0.0220 }; 
//		Line { -0.0012, 0.0850, 0.0350, 0.1480 };
//		Line { -0.0012, 0.0850, 0.0350, 0.0220 };

		Line { -0.0012, 0.0850, 0.0450, 0.1480 };
		Line { -0.0012, 0.0850, 0.0450, 0.0220 };
		Line { -0.0012, 0.0850, 0.1320, 0.0850 };
	Matrix (Restore);
}

// Hex (6D), Dec (109), Lowercase m
List CDU_lt_lm {
	Matrix (Save);
		Line { 0.0301,  0.0764, 0.0753, -0.0005 }; 
		Line { 0.0753, -0.0005, 0.1160,  0.1690 }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0301,  0.0764 );	
//		Point( 0.0753, -0.0005 );  
//		Point( 0.1160,  0.1690 );
	Matrix (Restore);
}

// Hex (6E), Dec (110), Lowercase n
List CDU_lt_ln { }

// Hex (6F), Dec (111), Lowercase o
List CDU_lt_lo {
	Matrix (Save);	
//		color(AMBER);		Line { 0.0290, 0.1695, 0.0290, 0.0    };	// Vert
//		Color(MAGENTA);		Line { 0.0290, 0.1695, 0.1160, 0.1695 }; 
//		Color(LIGHT_RED);	Line { 0.1160, 0.1695, 0.1160, 0.0    };	// Vert
//		Color(LIGHT_GREEN);	Line { 0.0290, 0.0,    0.1160, 0.0    }; 
		
		Line { 0.0290, 0.1695, 0.0290, 0.0    };	// Vert
		Line { 0.0290, 0.1695, 0.1160, 0.1695 }; 
		Line { 0.1160, 0.1695, 0.1160, 0.0    };	// Vert
		Line { 0.0290, 0.0,    0.1160, 0.0    }; 		
	Matrix (Restore);
}

// Hex (70), Dec (112), Lowercase p
List CDU_lt_lp { }

// Hex (71), Dec (113), Lowercase q
List CDU_lt_lq { }

// Hex (72), Dec (114), Lowercase r
List CDU_lt_lr { 
	Matrix (Save);
//		Line {  0.1040, 0.0320, 0.1470, 0.0850 }; 
//		Line {  0.1040, 0.1380, 0.1470, 0.0850 }; 
//		Line { -0.0012, 0.0850,  0.1425, 0.0850 }; 	

		Line {  0.0940, 0.1480, 0.1320, 0.0850 };
		Line {  0.0940, 0.0220, 0.1320, 0.0850 }; 
		
		Line { -0.0012, 0.0850, 0.1320, 0.0850 };
	Matrix (Restore);
}

// Hex (73), Dec (115), Lowercase s
List CDU_lt_ls { }

// Hex (74), Dec (116), Lowercase t
List CDU_lt_lt { }

// Hex (75), Dec (117), Lowercase u
List CDU_lt_lu { 
	Matrix (Save);
		Line { 0.0296, 0.1170, 0.0725, 0.1695 }; 
		Line { 0.1150, 0.1170, 0.0725, 0.1695 };  
		Line { 0.0725, 0.0,    0.0725, 0.1695 }; 	
	Matrix (Restore);
}

// Hex (76), Dec (118), Lowercase v
List CDU_lt_lv { }

// Hex (77), Dec (119), Lowercase w
List CDU_lt_lw { }

// Hex (78), Dec (120), Lowercase x
List CDU_lt_lx { }

// Hex (79), Dec (121), Lowercase y
List CDU_lt_ly { }

// Hex (7A), Dec (122), Lowercase z
List CDU_lt_lz { }

// Hex (7B), Dec (123), Left Bracket {
List CDU_Left_Bracket_2 {
	Matrix (Save);				 	
		Line { 0.0810, 0.1695, 0.0290, 0.1695 }; 
		Line { 0.0290, 0.1695, 0.0290, 0.0    };
		Line { 0.0290, 0.0,    0.0810, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH 
//		Point( 0.0810, 0.1695 );	
//		Point( 0.0290, 0.1695 );  
//		Point( 0.0290, 0.0 );
//		Point( 0.0810, 0.0 );
	Matrix (Restore);
}

// Hex (7C), Dec (124), Vertical line
List CDU_Vertical_Line {
	Matrix (Save);				 	
		Line { 0.0725, 0.1695, 0.0725, 0.0    }; 
		Line { 0.0725, 0.1695, 0.1154, 0.1265 };  
		Line { 0.0725, 0.1695, 0.0296, 0.1265 };
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0725, 0.1695 );	
//		Point( 0.0725, 0.0    );  
//		Point( 0.1154, 0.1265 );
//		Point( 0.0296, 0.1265 );
	Matrix (Restore);
}

// Hex (7D), Dec (125), Right Bracket }
List CDU_Right_Bracket_2 {
	Matrix (Save);				 	
		Line { 0.0640, 0.1695, 0.1160, 0.1695 }; 
		Line { 0.1160, 0.1695, 0.1160, 0.0    };
		Line { 0.1160, 0.0,    0.0640, 0.0    }; 
//		Point-Size CDU_LINE_WIDTH; 
//		Point( 0.0640, 0.1695 );	
//		Point( 0.1160, 0.1695 );  
//		Point( 0.1160, 0.0 );
//		Point( 0.0640, 0.0 );
	Matrix (Restore);
}

// Hex (7E), Dec (126), Tilde
List CDU_Tilde {
	Matrix (Save);				 	
		Line { 0.0138, 0.0845, 0.1312, 0.0845 }; 
		Line { 0.0138, 0.0845, 0.0431, 0.0393 };  
		Line { 0.1312, 0.0845, 0.1019, 0.0393 }; 
		Line { 0.0138, 0.0845, 0.0431, 0.1297 }; 
		Line { 0.1312, 0.0845, 0.1019, 0.1297 }; 
//		Point-Size CDU_LINE_WIDTH 
//		Point( 0.0138, 0.0845 );	
//		Point( 0.1312, 0.0845 );  
//		Point( 0.0431, 0.0393 );
//		Point( 0.1019, 0.0393 );
//		Point( 0.0431, 0.1297 );
//		Point( 0.1019, 0.1297 );
	Matrix (Restore);
}

// Hex (7F), Dec (127), ???
