// %%%%%%%%%%%%%%%% MECHTRONIX SYSTEMS INC. %%%%%%%%%%%%%%%%%%%%%
//	FILENAME:			CDU.fnt
//	PROJECT:			VIP
//	DESCRIPTION:		This file holds the definition for CDU Font
//	BMP SOURCE:			?
//	TOP ASSEMBLY:		?	
//	AUTHOR:				Sjoerd Volkert
//	DATE CREATED:		23-07-08
//	LAST REVISION:		23-07-08
//	REVISION HISTORY:	23-07-08 -> initial creation - sv
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


// Hex (00), Dec  (0), Null
List CDU_Null {	
};

// Hex (01), Dec  (1), Smiley
List CDU_Smiley {
};

// Hex (02), Dec  (2), Degree Sign
List CDU_Smiley_Filled {
};

// Hex (03), Dec  (3), Heart
List CDU_Heart {
};

// Hex (04), Dec  (4), Diamond
List CDU_Diamond {
};

// Hex (05), Dec  (5), Clover
List CDU_Clover {
};

// Hex (06), Dec  (6), Ace
List CDU_Ace {
};

// Hex (07), Dec  (7), Big Dot
List CDU_Big_Dot	{
};

// Hex (08), Dec  (8), Quad with Big Dot
List CDU_Quad_Big_Dot {
};

// Hex (09), Dec  (9), Circle
List CDU_Open_Circle	{
};

// Hex (0A), Dec (10), Circle Filled
List CDU_Circle_Filled {
};

// Hex (0B), Dec (11), Male_Sign
List CDU_Male_Sign {
};

// Hex (0C), Dec (12), Female_Sign
List CDU_Female_Sign	{
};

// Hex (0D), Dec (13), Note
List CDU_Note {
};

// Hex (0E), Dec (14), Double Note
List CDU_Double_Note	{
};

// Hex (0F), Dec (15), Sun
List CDU_Sun	{
};

// Hex (10), Dec (16), Triangle_Right
List CDU_Triangle_Right {
};

// Hex (11), Dec (17), Triangle_Left
List CDU_Triangle_Left {
};

// Hex (12), Dec (18), Arrow_Up_Down
List CDU_Arrow_Up_Down {
};

// Hex (13), Dec (19), Double Exclamation
List CDU_Double_Exclamation {
};

// Hex (14), Dec (20), Pi_Sign
List CDU_Pi_Sign {
};

// Hex (15), Dec (21), Double_S
List CDU_Double_S {
};

// Hex (16), Dec (22), Fat Stripe
List CDU_Fat_Stripe {
};

// Hex (17), Dec (23), Arrow_Up_Down_Bottom
List CDU_Arrow_Up_Down_Bottom {
};

// Hex (18), Dec (24), Up Arrow
List CDU_Up_Arrow {
};

// Hex (19), Dec (25), Down Arrow
List CDU_Down_Arrow {
};

// Hex (1A), Dec (26), Right Arrow
List CDU_Right_Arrow {
};

// Hex (1B), Dec (27), Left Arrow
List CDU_Left_Arrow {
};

// Hex (1C), Dec (28), ???
List CDU_FS {
};

// Hex (1D), Dec (29), Double Arrow
List CDU_Double_Arrow {
};

// Hex (1E), Dec (30), Triangle Up
List CDU_Triangle_Up {
};

// Hex (1F), Dec (31), Triangle Down
List CDU_Triangle_Down {
};

// Hex (20), Dec (32), Space
List CDU_Space {
};

// Hex (21), Dec (33), Exclamation Point
List CDU_Exlamation_Point {
};

// Hex (22), Dec (34), Double Quote
List CDU_Double_Quote {
};

// Hex (23), Dec (35), Number Sign
List CDU_Number_Sign {
};

// Hex (24), Dec (36), Dollar Sign
List CDU_Dollar_Sign { 
};

// Hex (25), Dec (37), Percent
List CDU_Percent {

	Line { 0.911,0.488 , 4.241,6.83 };
	Point { 0.911,0.488 , 4.241,6.83 };
	Matrix(save);
		Translate(1.385,5.564);
		Circle(0.0, 0.0, 0.7, 8);
	Matrix(restore);
	Matrix(save);
		Translate(4.171,1.666);
		Circle(0.0, 0.0, 0.7, 8);
	Matrix(restore);
};

// Hex (26), Dec (38), Ampersand
List CDU_Ampersand { 
};

// Hex (27), Dec (39), Apostrophe
List CDU_Apostrophe {
	Closed_Line { 2.399,5.993 , 2.778,6.306 , 3.166,5.993 , 3.011,4.805 , 2.778,4.543 , 2.541,4.805 };
};

// Hex (28), Dec (40), Left parenthesis
List CDU_Left_Parenthesis {
	Line_strip { 2.823,6.846 , 2.357,6.048 , 1.96,4.887 , 1.828,3.672 , 1.96,2.436 , 2.357,1.28 , 2.823,0.48 };
	Point { 2.823,6.846 , 2.823,0.48 };
};

// Hex (29), Dec (41), Right parenthesis
List CDU_Right_Parenthesis {
	Line_strip { 2.823,6.846 , 3.204,6.048 , 3.601,4.887 , 3.733,3.672 , 3.601,2.436 , 3.204,1.28 , 2.823,0.48 };
	Point { 2.823,6.846 , 2.823,0.48 };
};

// Hex (2A), Dec (42), Asterisk
List CDU_Asterisk {
	Matrix(Save);
		Translate(2.77,4.543);
		Line { 0.0,1.757 , 0.0,-1.757 };
		Point { 0.0,1.757 , 0.0,-1.757 };
		Rotate(120.0);
		Line { 0.0,1.757 , 0.0,-1.757 };
		Point { 0.0,1.757 , 0.0,-1.757 };
		Rotate(120.0);
		Line { 0.0,1.757 , 0.0,-1.757 };
		Point { 0.0,1.757 , 0.0,-1.757 };
	Matrix(Restore);
};

// Hex (2B), Dec (43), Plus Sign
List CDU_Plus_Sign {
	Line  { 0.981,3.662 , 4.499,3.662 , 2.74,5.421 , 2.74,1.903 };
	Point { 0.981,3.662 , 4.499,3.662 , 2.74,5.421 , 2.74,1.903 };
};

// Hex (2C), Dec (44), Comma
List CDU_Comma {
	Line_Strip { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 , 2.859,0.695 , 2.388,0.408 };
	Point { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 , 2.859,0.695 , 2.388,0.408 };
};

// Hex (2D), Dec (45), Minus Sign
List CDU_minus {
	Line  { 0.981,3.662 , 4.499,3.662 };
	Point { 0.981,3.662 , 4.499,3.662 };
};

// Hex (2E), Dec (46), Period
List CDU_Period {
	Closed_Line { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 };
	Point { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 };
};
// Hex (2F), Dec (47), Right or Front Slash
List CDU_Slash {
	Line { 0.897,0.484 , 4.213,7.830 };
	Point { 0.897,0.484 , 4.213,7.830 };
};

// Hex (30), Dec (48), Zero
List CDU_nr_0 {
	Closed_Line { 3.417,6.298 , 4.523,5.659 , 5.161,4.553 , 5.161,2.762 , 4.523,1.655 , 3.417,1.017 , 2.140,1.017 , 1.034,1.655 , 0.396,2.762 , 0.396,4.553 , 1.034,5.659 , 2.140,6.298 };
	Line { 0.383,1.013 , 5.176,6.315 };
	Point { 0.383,1.013 , 5.176,6.315 };
};
// Hex (31), Dec (49), One
List CDU_nr_1 {
	Line_strip { 1.588,5.425 , 2.745,6.296 , 2.745,1.017 };
	Line { 1.590,1.017 , 3.971,1.017 };
	Point { 1.590,1.017 , 3.971,1.017 , 1.588,5.425 , 2.745,6.296 };
};

// Hex (32), Dec (50), Two
List CDU_nr_2 {
	Line_strip { 0.639,4.982 , 0.714,5.332 , 1.033,5.780 , 2.139,6.298 , 3.416,6.298 , 4.522,5.780 , 4.928,5.003 , 4.620,4.259 , 0.775,1.738 , 0.392,1.017 , 5.163,1.017};
	Point { 0.639,4.982 ,0.392,1.017 , 5.163,1.017 };
};

// Hex (33), Dec (51), Three
List CDU_nr_3 { 
	Line_strip { 0.616,5.900 , 1.272,6.163 , 2.434,6.307 , 3.822,6.153 , 4.665,5.665 , 4.896,5.070 , 4.658,4.533 , 4.121,4.166 , 2.437,3.829 , 4.214,3.497 , 4.878,3.097 , 5.194,2.423 , 4.921,1.790 , 3.887,1.218 , 2.569,1.011 , 1.396,1.129 , 0.403,1.474 };
	Point { 0.616,5.900 , 2.437,3.829 , 0.403,1.474 };
};
// Hex (34), Dec (52), Four
List CDU_nr_4 {
	Line_strip { 5.192,2.601 , 0.404,2.601 , 3.524,6.305 };
	Line { 4.002,4.540 , 4.002,1.014 };
	Point { 5.192,2.601 , 0.404,2.601 , 3.524,6.305 , 4.002,4.540 , 4.002,1.014 };
};

// Hex (35), Dec (53), Five
List CDU_nr_5 {
	Line_strip { 0.407,1.551 , 1.509,1.100 , 2.858,1.012 , 4.110,1.330 , 4.947,1.957 , 5.163,2.663 , 4.956,3.396 , 4.347,3.900 , 3.237,4.288 , 2.091,4.332 , 1.046,4.118 , 0.549,3.917 , 0.649,6.305 , 4.688,6.305 };
	Point { 0.407,1.551 , 0.549,3.917 , 0.649,6.305 , 4.688,6.305 };
};

// Hex (36), Dec (54), Six
List CDU_nr_6 {
	Matrix(SAVE);
		translate(5.587,7.319);
		Rotate(180.0);
		Line_strip { 5.165,4.260 , 3.862,3.492 , 2.748,3.343 , 1.587,3.510 , 0.706,4.030 , 0.403,4.821 , 0.803,5.682 , 1.684,6.167 , 2.736,6.307 , 3.672,6.211 , 4.461,5.867 , 5.017,5.134 , 5.193,4.092 , 5.158,2.768 , 4.788,1.796 , 4.012,1.205 , 2.716,0.984 , 1.623,1.196 , 0.688,1.758 }; 
	Matrix(RESTORE);
};

// Hex (37), Dec (55), Seven
List CDU_nr_7 {
	Line_strip { 0.397,6.305 , 5.159,6.305 , 1.587,1.014 };
	Point { 0.397,6.305 , 5.159,6.305 , 1.587,1.014 };
};

// Hex (38), Dec (56), Eight
List CDU_nr_8 {
	Closed_Line { 2.817,3.829 , 1.933,3.882 , 1.262,4.200 , 0.725,4.738 , 0.654,5.286 , 1.024,5.807 , 1.809,6.204 , 2.802,6.204 , 3.802,6.204 , 4.587,5.807 , 4.957,5.286 , 4.886,4.738 , 4.349,4.200 , 3.679,3.882 } ;
	Closed_Line { 2.817,3.829 , 3.898,3.714 , 4.766,3.261 , 5.176,2.668 , 5.098,2.045 , 4.503,1.432 , 3.762,1.070 , 2.783,1.009 , 1.850,1.070 , 1.108,1.432 , 0.513,2.045 , 0.435,2.668 , 0.845,3.261 , 1.713,3.714 } ;
};
// Hex (39), Dec (57), Nine
List CDU_nr_9 {
	Line_strip { 5.165,4.260 , 3.862,3.492 , 2.748,3.343 , 1.587,3.510 , 0.706,4.030 , 0.403,4.821 , 0.803,5.682 , 1.684,6.167 , 2.736,6.307 , 3.672,6.211 , 4.461,5.867 , 5.017,5.134 , 5.193,4.092 , 5.158,2.768 , 4.788,1.796 , 4.012,1.205 , 2.716,0.984 , 1.623,1.196 , 0.688,1.758 }; 
};

// Hex (3A), Dec (58), Colon
list CDU_Colon { 
	Closed_Line { 2.545,4.535 , 3.037,4.535 , 3.037,4.037 , 2.545,4.037 };
	Point { 2.545,4.535 , 3.037,4.535 , 3.037,4.037 , 2.545,4.037 };
	Closed_Line { 2.545,1.634 , 3.037,1.634 , 3.037,1.137 , 2.545,1.137 };
	Point { 2.545,1.634 , 3.037,1.634 , 3.037,1.137 , 2.545,1.137 };
};

// Hex (3B), Dec (59), Semicolon
List CDU_Semicolon {
	Closed_Line { 2.545,4.535 , 3.037,4.535 , 3.037,4.037 , 2.545,4.037 };
	Point { 2.545,4.535 , 3.037,4.535 , 3.037,4.037 , 2.545,4.037 };
	Line_Strip { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 , 2.859,0.695 , 2.388,0.408 };
	Point { 3.049,1.137 , 2.557,1.137 , 2.557,1.634 , 3.049,1.137 , 2.859,0.695 , 2.388,0.408 };
};

// Hex (3C), Dec (60), Less than
List CDU_Less_Than {
	Line_strip { 3.967,1.904 , 1.591,3.670 , 3.967,5.428 }; 
	Point { 3.967,1.904 , 1.591,3.670 , 3.967,5.428 };
};

// Hex (3D), Dec (61), Equal Sign
List CDU_Equal_Sign {
	Line { 0.416,4.376 , 5.159,4.376 }; 
	Point { 0.416,4.376 , 5.159,4.376 }; 
	Line { 0.416,2.964 , 5.159,2.964 }; 
	Point { 0.416,2.964 , 5.159,2.964 }; 
};

// Hex (3E), Dec (62), Greater than
List CDU_Greater_Than {
	Line_strip { 1.619,1.904 , 3.995,3.670 , 1.619,5.428 }; 
	Point { 1.619,1.904 , 3.995,3.670 , 1.619,5.428 }; 
};

// Hex (3F), Dec (63), Question mark
List CDU_Question_Mark {
	Line_strip { 0.72.0,5.471 , 1.227,5.945 , 1.998,6.262 , 2.730,6.311 , 3.770,6.174 , 4.546,5.768 , 4.868,5.044 , 4.652,4.373 , 3.788,3.874 , 2.868,3.640 , 2.721,3.322 , 2.721,2.430 }; 
	Closed_Line { 2.473,1.527 , 2.965,1.527 , 2.965,1.029 , 2.473,1.029 };
	Point { 0.72.0,5.471 , 2.721,2.430 , 2.473,1.527 , 2.965,1.527 , 2.965,1.029 , 2.473,1.029 }; 
};

// Hex (40), Dec (64), "at" symbol
List CDU_AT_Symbol {
	Line_strip { 4.065,3.440 , 3.563,2.893 , 2.716,2.699 , 1.896,2.999 , 1.588,3.732 , 1.967,4.394 , 2.751,4.650 , 3.492,4.491 , 3.950,3.988 , 4.180,2.893 }; 
	Line_Strip { 4.180,2.893 , 4.620,2.699 , 4.938,2.840 , 5.220,3.493 , 5.088,4.500 , 4.488,5.401 , 3.571,6.019 , 2.408,6.063 , 1.420,5.630 , 0.662,4.827 , 0.398,3.723 , 0.600,2.663 , 1.253,1.816 , 2.205,1.339 , 3.307,1.295 , 4.012,1.604 };
	Point { 4.620,2.699 , 4.012,1.604 };
};

// Hex (41), Dec (65), Uppercase A
List CDU_lt_A {
	Line_strip { 0.404,1.017 , 2.784,6.311 , 5.156,1.017 }; 
	Line { 1.215,2.821 , 4.347,2.821 };
	Point { 0.404,1.017 , 2.784,6.311 , 5.156,1.017 };
};

// Hex (42), Dec (66), Uppercase B
List CDU_lt_B {
	Line_strip { 0.412,6.311 , 2.662,6.311 , 3.642,6.197 , 4.383,5.834 , 4.692,5.065 , 4.383,4.351 , 3.739,3.945 , 2.859,3.830 }; 
	Line_strip { 0.888,3.830 , 3.133,3.830 , 4.111,3.699 , 4.827,3.239 , 5.170,2.429 , 4.827,1.557 , 4.003,1.147 , 2.913,1.017 , 0.412,1.017 }; 
	Line { 0.888,6.311 , 0.888,1.017 };
	Point { 0.412,6.311 , 0.412,1.017 };
};

// Hex (43), Dec (67), Uppercase C
List CDU_lt_C {
	Line_strip { 5.201,1.725 , 4.312,1.192 , 3.183,1.025 , 2.073,1.148 , 1.218,1.581 , 0.631,2.259 , 0.420,3.126 , 0.420,4.184 , 0.631,5.068 , 1.218,5.746 , 2.073,6.179 , 3.183,6.301 , 4.312,6.135 , 5.201,5.602 }; 
	Point { 5.201,1.725 , 5.201,5.602 };
};

// Hex (44), Dec (68), Uppercase D
List CDU_lt_D {
	Line_strip { 0.404,6.302 , 2.662,6.311 , 2.851,6.302 , 3.757,6.144 , 4.586,5.517 , 5.053,4.642 , 5.163,3.659 , 5.053,2.676 , 4.586,1.802 , 3.759,1.200 , 2.851,1.017 , 0.404,1.017 };
	Line { 0.888,6.311 , 0.888,1.017 };
	Point { 0.404,6.302 , 0.404,1.017 };
};

// Hex (45), Dec (69), Uppercase E
List CDU_lt_E {
	Line_strip { 5.199,1.017 , 0.415,1.017 , 0.405,6.305 , 5.168,6.305 } ;
	Line { 0.405,3.814 , 3.977,3.814 };
	Point { 5.199,1.017 , 0.415,1.017 , 0.405,6.305 , 5.168,6.305 , 3.977,3.814 };
};
// Hex (46), Dec (70), Uppercase F
List CDU_lt_F {
	Line_strip { 0.415,1.017 , 0.405,6.305 , 5.168,6.305 } ;
	Line { 0.407,3.499 , 3.977,3.499 };
	Point { 0.415,1.017 , 0.405,6.305 , 5.168,6.305 , 3.977,3.499 };
};
// Hex (47), Dec (71), Uppercase G
List CDU_lt_G { 
	Line_strip { 2.793,3.290 , 5.170,3.290 , 5.170,1.742 , 4.224,1.155 , 3.143,1.017 , 2.099,1.146 , 1.165,1.605 , 0.592,2.307 , 0.400,3.139 , 0.400,4.197 , 0.594,5.022 , 1.150,5.719 , 2.056,6.174 , 3.134,6.302 , 4.147,6.196 , 5.032,5.747 }; 
	Point { 2.793,3.290 , 5.170,3.290 , 5.170,1.742 , 5.032,5.747 };
};

// Hex (48), Dec (72), Uppercase H
List CDU_lt_H {
	Line { 0.435,1.017 , 0.435,6.305 , 5.198,1.017 , 5.198,6.305 , 0.435,3.819 , 5.198,3.819 };
	Point { 0.435,1.017 , 0.435,6.305 , 5.198,1.017 , 5.198,6.305 };
};

// Hex (49), Dec (73), Uppercase I
List CDU_lt_I {
	Line { 1.209,6.305 , 4.374,6.305 , 1.209,1.017 , 4.374,1.017 , 2.747,6.305 , 2.747,1.017 };
	Point { 1.209,6.305 , 4.374,6.305 , 1.209,1.017 , 4.374,1.017 };
};

// Hex (4A), Dec (74), Uppercase J
List CDU_lt_J {
	Line_strip { 0.431,2.949 , 0.431,2.282 , 0.609,1.773 , 1.244,1.305 , 2.055,1.049 , 2.813,1.017 , 3.757,1.102 , 4.577,1.419 , 5.012,1.796 , 5.194,2.170 , 5.194,6.305 }; 
	Point { 0.431,2.949 , 5.194,6.305};
};

// Hex (4B), Dec (75), Uppercase K
List CDU_lt_K {
	Line { 0.400,1.017 , 0.400,6.305 , 0.400,3.004 , 4.680,6.305 , 1.303,3.696 , 5.164,1.017 }; 
	Point { 0.400,1.017 , 0.400,6.305 , 5.164,1.017 , 4.680,6.305 };
};

// Hex (4C), Dec (76), Uppercase L
List CDU_lt_L {
	Line_strip { 0.421,6.305 , 0.421,1.017 , 5.185,1.017 }; 
	Point { 0.421,6.305 , 0.421,1.017 , 5.185,1.017 };
};

// Hex (4D), Dec (77), Uppercase M
List CDU_lt_M {
	Line_strip { 0.411,1.017 , 0.411,6.305 , 2.789,3.148 , 5.176,6.305 , 5.176,1.017 }; 
	Point { 0.411,1.017 , 0.411,6.305 , 2.789,3.148 , 5.176,6.305 , 5.176,1.017 };
};

// Hex (4E), Dec (78), Uppercase N
List CDU_lt_N {
	Line_strip { 0.411,1.017 , 0.411,6.305 , 5.176,1.017 , 5.176,6.305 };
	Point { 0.411,1.017 , 0.411,6.305 , 5.176,1.017 , 5.176,6.305 };
};

// Hex (4F), Dec (79), Uppercase O
List CDU_lt_O {
	Closed_Line { 2.783,6.293 , 3.610,6.205 , 4.403,5.782 , 5.038,5.013 , 5.162,4.176 , 5.162,3.135 , 5.038,2.298 , 4.403,1.529 , 3.610,1.105 , 2.783,1.017 , 1.958,1.105 , 1.165,1.529 , 0.530,2.298 , 0.406,3.135 , 0.406,4.176 , 0.530,5.013 , 1.165,5.782 , 1.958,6.205 }; 
};

// Hex (50), Dec (80), Uppercase P
List CDU_lt_P {	
	Line_strip { 0.400,1.012 , 0.400,6.304 , 2.365,6.305 , 3.536,6.241 , 4.259,6.038 , 4.868,5.746 , 5.097,5.481 , 5.156,5.171 , 5.156,4.642 , 5.097,4.304 , 4.868,4.039 , 4.259,3.748 , 3.537,3.545 , 2.365,3.481 , 0.400,3.481 }; 
	Point { 0.400,1.012 , 0.400,6.304 };
};

// Hex (51), Dec (81), Uppercase Q
List CDU_lt_Q {
	Closed_Line { 2.783,6.293 , 3.610,6.205 , 4.403,5.782 , 5.038,5.013 , 5.162,4.176 , 5.162,3.135 , 5.038,2.298 , 4.403,1.529 , 3.610,1.105 , 2.783,1.017 , 1.958,1.105 , 1.165,1.529 , 0.530,2.298 , 0.406,3.135 , 0.406,4.176 , 0.530,5.013 , 1.165,5.782 , 1.958,6.205 }; 
	Line { 3.257,2.428 , 5.155,1.014 };
	Point { 3.257,2.428 , 5.155,1.014 };
};

// Hex (52), Dec (82), Uppercase R
List CDU_lt_R {
	Line_strip { 0.400,1.012 , 0.400,6.304 , 3.187,6.305 , 3.977,6.240 , 4.656,6.017 , 5.013,5.749 , 5.159,5.329 , 5.159,4.807 , 5.015,4.378 , 4.658,4.109 , 3.979,3.887 , 3.189,3.821 , 0.400,3.822 } ;
	Line { 2.372,3.822 , 5.158,1.012 };
	Point { 0.400,1.012 , 5.158,1.012 };
};

// Hex (53), Dec (83), Uppercase S
List CDU_lt_S {
	Line_strip { 0.308,1.663 , 0.843,1.343 , 1.551,1.094 , 2.467,1.007 , 3.448,1.065 , 4.355,1.344 , 4.934,1.719 , 5.186,2.121 , 5.186,2.549 , 4.990,2.855 , 4.633,3.186 , 4.132,3.415 , 1.571,4.117 , 1.051,4.316 , 0.614,4.634 , 0.430,4.915 , 0.430,5.307 , 0.667,5.676 , 1.214,6.020 , 2.069,6.276 , 2.995,6.329 , 3.859,6.249 , 4.555,6.038 , 5.031,5.727 }; 
	Point { 0.308,1.663 , 5.031,5.727 };
};

// Hex (54), Dec (84), Uppercase T
List CDU_lt_T {
	Line { 2.738,1.016 , 2.738,6.301 , 0.402,6.304 , 5.156,6.304 };
	Point { 2.738,1.016 , 2.738,6.301 , 0.402,6.304 , 5.156,6.304 };
};

// Hex (55), Dec (85), Uppercase U
List CDU_lt_U {
	Line_strip { 0.422,6.304 , 0.422,2.336 , 0.548,1.870 , 0.962,1.459 , 1.681,1.141 , 2.289,1.027 , 2.804,1.009 , 3.319,1.027 , 3.927,1.141 , 4.646,1.459 , 5.060,1.870 , 5.186,2.336 , 5.186,6.304 }; 
	Point { 0.422,6.304 , 5.186,6.304 };
};

// Hex (56), Dec (86), Uppercase V
List CDU_lt_V {
	Line_strip { 0.365,6.304 , 2.765,1.016 , 5.119,6.304 }; 
	Point { 0.365,6.304 , 2.765,1.016 , 5.119,6.304 };
};

// Hex (57), Dec (87), Uppercase W
List CDU_lt_W {
	Line_strip { 0.403,6.300 , 1.117,1.016 , 2.800,3.658 , 4.476,1.016 , 5.196,6.300 }; 
	Point { 0.403,6.300 , 1.117,1.016 , 2.800,3.658 , 4.476,1.016 , 5.196,6.300 };
};

// Hex (58), Dec (88), Uppercase X
List CDU_lt_X {
	Line { 0.643,6.300 , 5.166,1.016 , 0.405,1.016 , 4.919,6.300 };
	Point { 0.643,6.300 , 5.166,1.016 , 0.405,1.016 , 4.919,6.300 };
};

// Hex (59), Dec (89), Uppercase Y
List CDU_lt_Y {
	Line_strip { 0.401,6.300 , 2.769,3.389 , 5.160,6.300 };
	Line { 2.769,3.389 , 2.739,1.016 };
	Point { 0.401,6.300 , 2.739,1.016 , 5.160,6.300 };
};

// Hex (5A), Dec (90), Uppercase Z
List CDU_lt_Z {
	Line_strip { 0.639,6.300 , 4.911,6.300 , 0.416,1.016 , 5.159,1.016 }; 
	Point { 0.639,6.300 , 4.911,6.300 , 0.416,1.016 , 5.159,1.016 };
};

// Hex (5B}, Dec (91), Left Square Bracket [
List CDU_Left_Square_Bracket {
	Line_strip { 3.495,0.483 , 2.071,0.483 , 2.071,6.830 , 3.495,6.830 }; 
	Point { 3.495,0.483 , 2.071,0.483 , 2.071,6.830 , 3.495,6.830 };
};

// Hex (5C), Dec (92), Back Slash
List CDU_Back_Slash {
	Line { 0.895,6.830 , 4.211,0.483 }; 
	Point { 0.895,6.830 , 4.211,0.483 };
};

// Hex (5D), Dec (93), Right Square Bracket
List CDU_Right_Square_Bracket {
	Line_strip { 2.071,6.830 , 3.495,6.830 , 3.495,0.483 , 2.071,0.483 }; 
	Point { 3.495,0.483 , 2.071,0.483 , 2.071,6.830 , 3.495,6.830 };
};

// Hex (5E), Dec (94), Caret
List CDU_Caret {
};

// Hex (5F), Dec (95), UnderLine
List CDU_UnderLine {
};

// Hex (60), Dec (96), Accent
List CDU_Accent {
};

// Hex (61), Dec (97), CDU Arrow Up (Lowercase a)
List CDU_lt_la {
	Line_strip { 1.019,3.662 , 2.783,5.420 , 4.546,3.662 }; 
	Line { 2.783,5.420 , 2.783,1.897 }; 
	Point { 1.019,3.662 , 2.783,5.420 , 4.546,3.662 , 2.783,1.897 };
};

// Hex (62), Dec (98), CDU Arrow Left (Lowercase b)
List CDU_lt_lb {
	Line_strip { 2.783,1.897 , 1.019,3.662 , 2.783,5.420 }; 
	Line { 1.019,3.662 , 4.546,3.662 }; 
	Point { 1.019,3.662 , 2.783,5.420 , 4.546,3.662 , 2.783,1.897 };
};

// Hex (63), Dec (99), CDU Double Vertical Arrows (Lowercase c)
List CDU_lt_lc {
	Line_strip { 1.892,4.983 , 2.763,6.299 , 3.638,4.983 }; 
	Line_strip { 1.892,2.337 , 2.763,1.016 , 3.638,2.337 }; 
	Line { 2.763,6.299 , 2.763,1.016 }; 
	Point { 1.892,4.983 , 2.763,6.299 , 3.638,4.983 , 1.892,2.337 , 2.763,1.016 , 3.638,2.337 };
};

// Hex (64), Dec (100), CDU Double Horizontal Arrows (Lowercase d)
List CDU_lt_ld {
	matrix(save);
		translate(-0.878,6.383);
		rotate(90.0);
		Line_strip { 1.892,4.983 , 2.763,6.299 , 3.638,4.983 }; 
		Line_strip { 1.892,2.337 , 2.763,1.016 , 3.638,2.337 }; 
		Line { 2.763,6.299 , 2.763,1.016 }; 
		Point { 1.892,4.983 , 2.763,6.299 , 3.638,4.983 , 1.892,2.337 , 2.763,1.016 , 3.638,2.337 };
	matrix(restore);
};

// Hex (65), Dec (101), CDU Arrow Down (Lowercase e)
List CDU_lt_le {
	Line_strip { 1.019,3.662 , 2.783,1.897 , 4.546,3.662 }; 
	Line { 2.783,5.420 , 2.783,1.897 }; 
	Point { 1.019,3.662 , 2.783,5.420 , 4.546,3.662 , 2.783,1.897 };
};

// Hex (66), Dec (102), CDU Arrow Right (Lowercase f)
List CDU_lt_lf {
	Line_strip { 2.783,1.897 , 4.546,3.662 , 2.783,5.420 }; 
	Line { 1.019,3.662 , 4.546,3.662 }; 
	Point { 1.019,3.662 , 2.783,5.420 , 4.546,3.662 , 2.783,1.897 };
};

// Hex (67), Dec (103), CDU Angle Sign (Lowercase g)
List CDU_lt_lg {
	circle(1.838,4.875 , 1.4325 , 12);
};

// Hex (68), Dec (104), CDU Celcius Sign (Lowercase h)
List CDU_lt_lh {
	Circle(1.356,5.564 , 0.711 , 10);
	Line_strip { 5.060,1.537 , 4.549,1.152 , 3.909,1.016 , 3.165,1.192 , 2.592,1.775 , 2.413,2.600 , 2.592,3.425 , 3.165,4.008 , 3.909,4.184 , 4.549,4.048 , 5.060,3.663 };
	Point { 5.060,1.537 , 5.060,3.663 };
};

// Hex (69), Dec (105), CDU Farenheit Sign(Lowercase i)
List CDU_lt_li {
	circle(1.356,5.564 , 0.711 , 10);
	Line_strip { 2.548,1.012 , 2.548,4.187 , 5.163,4.187 };
	Line { 2.548,2.521 , 4.568,2.521 };
	Point { 2.548,1.012 , 2.548,4.187 , 5.163,4.187 , 4.568,2.521 };
};

// Hex (6A), Dec (106), CDU Anle Forward Slash Sign (Lowercase j)
List CDU_lt_lj {
	circle(1.356,5.564 , 0.711 , 10);
	Line { 0.911,0.488 , 4.241,6.830 };
	Point { 0.911,0.488 , 4.241,6.830 };
};

// Hex (6B), Dec (107), Temprature Forward Slash Sign (Lowercase k)
List CDU_lt_lk {
	Line { 0.528,6.304 , 2.663,6.304 , 1.595,6.301 , 1.595,3.662 , 0.911,0.488 , 4.241,6.830 };
	Point { 0.528,6.304 , 2.663,6.304 , 1.595,3.662 , 0.911,0.488 , 4.241,6.830 };
};

// Hex (6C), Dec (108), Corporation Sign (Lowercase l)
List CDU_lt_ll {
	circle(2.809,3.658 , 2.6325 , 12);
	Line_strip { 3.719,2.873 , 3.281,2.561 , 2.810,2.481 , 2.179,2.614 , 1.756,3.029 , 1.623,3.668 , 1.756,4.298 , 2.179,4.713 , 2.810,4.846 , 3.281,4.766 , 3.719,4.454 };
	Point { 3.719,2.873 , 3.719,4.454 };
};

// Hex (6D), Dec (109), Omega Sign (Lowercase m)
List CDU_lt_lm {
	Line_strip { 0.386,1.012 , 1.881,1.012 , 1.209,1.517 , 0.662,2.400 , 0.416,3.097 , 0.386,3.658 , 0.477,4.510 , 0.909,5.358 , 1.553,5.967 , 2.152,6.249 , 2.765,6.301 , 3.414,6.249 , 4.014,5.967 , 4.657,5.358 , 5.089,4.510 , 5.180,3.658 , 5.151,3.097 , 4.904,2.400 , 4.358,1.517 , 3.686,1.012 , 5.142,1.012 };
	Point { 0.386,1.012 , 5.142,1.012 };
};

// Hex (6E), Dec (110), OK Sign (Lowercase n)
List CDU_lt_ln {
	Line_strip { 1.607,2.772 , 2.787,1.014 , 2.893,1.905 , 3.134,2.714 , 3.751,4.233 , 4.838,6.319 };
	Point { 1.607,2.772 , 2.787,1.014 , 4.838,6.319 };
};

// Hex (6F), Dec (111), CDU Medium Square (Lowercase o)
List CDU_lt_lo {
	Closed_line { 0.884,1.545 , 0.884,5.772 , 4.695,5.772 , 4.695,1.545 };
	Point { 0.884,1.545 , 0.884,5.772 , 4.695,5.772 , 4.695,1.545 };
};

// Hex (70), Dec (112), CDU Small Square (Lowercase p)
List CDU_lt_lp {
	Closed_line { 1.595,2.471 , 1.595,4.846 , 3.976,4.846 , 3.976,2.471 };
	Point { 1.595,2.471 , 1.595,4.846 , 3.976,4.846 , 3.976,2.471 };
};

// Hex (71), Dec (113), CDU Triangle (Lowercase q)
List CDU_lt_lq {
	Closed_line { 0.398,1.514 , 2.773,5.648 , 5.169,1.514 };
	Point { 0.398,1.514 , 2.773,5.648 , 5.169,1.514 };
};

// Hex (72), Dec (114), CDU Hexagon (Lowercase r)
List CDU_lt_lr {
	Closed_line { 1.598,1.599 , 0.420,3.661 , 1.598,5.718 , 3.978,5.718 , 5.156,3.661 , 3.978,1.599 };
	Point { 1.598,1.599 , 0.420,3.661 , 1.598,5.718 , 3.978,5.718 , 5.156,3.661 , 3.978,1.599 };
};

// Hex (73), Dec (115), CDU Diamond (Lowercase s)
List CDU_lt_ls {
	Closed_line { 2.788,0.777 , 0.171,3.394 , 2.788,6.012 , 5.406,3.394 };
	Point { 2.788,0.777 , 0.171,3.394 , 2.788,6.012 , 5.406,3.394 };
};

// Hex (74), Dec (116), CDU Diamond Filled (Lowercase t)
List CDU_lt_lt {
	Quad { 2.788,0.777 , 0.171,3.394 , 2.788,6.012 , 5.406,3.394 };
	Point { 2.788,0.777 , 0.171,3.394 , 2.788,6.012 , 5.406,3.394 };
};

// Hex (75), Dec (117), CDU Big Circle (Lowercase u)
List CDU_lt_lu {
	Circle(2.778,3.658 , 2.3845 , 12);
};

// Hex (76), Dec (118), CDU Big Circle Filled (Lowercase v)
List CDU_lt_lv {
	Circle(2.778,3.658 , 2.3845 , 12 , FILL);
};

// Hex (77), Dec (119), CDU Big Square (Lowercase w)
List CDU_lt_lw {
	Closed_line { 0.386,1.016 , 0.386,5.772 , 5.149,5.772 , 5.149,1.016 };
	Point { 0.386,1.016 , 0.386,5.772 , 5.149,5.772 , 5.149,1.016 };
};

// Hex (78), Dec (120), CDU Big Square Filled (Lowercase x)
List CDU_lt_lx {
	Quad { 0.386,1.016 , 0.386,5.772 , 5.149,5.772 , 5.149,1.016 };
	Point { 0.386,1.016 , 0.386,5.772 , 5.149,5.772 , 5.149,1.016 };
};

// Hex (79), Dec (121), CDU (Lowercase y)
List CDU_lt_ly {
};

// Hex (7A), Dec (122), Lowercase z
List CDU_lt_lz {
};

// Hex (7B), Dec (123), Left Bracket {
List CDU_Left_Bracket_2 {

	Line { 0.0, 9.0 , 12.0, 9.0 };
	Line_strip { 5.0, 15.0 , 0.0, 9.0 , 5.0, 3.0 };
};

// Hex (7C), Dec (124), Vertical Line
List CDU_Vertical_Line {

	Line { 6.0, 0.0 , 6.0, 18.0 };
	Line_strip { 1.0, 10.0 , 6.0, 18.0 , 11.0, 10.0 };
};

// Hex (7D), Dec (125), Right Bracket }
List CDU_Right_Bracket_2 {

	Line { 0.0, 9.0 , 12.0, 9.0 };
	Line_strip { 7.0, 15.0 , 12.0, 9.0 , 7.0, 3.0 };
};

// Hex (7E), Dec (126), Tilde
List CDU_Tilde {
};
// Hex (7F), Dec (127), ???

